
<<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title></title>
</head>
</html>

<body>
				
	<input type="text" id="input">
	<button id="knapp1" value="leggTil">leggtil</button>
	<button id="knapp2" value="vis">vsi</button>
<div id="resultat"></div>
	
	</body>
<script>
var knapp1 = document.querySelector("#knapp1");
var knapp2 = document.querySelector("#knapp2");
knapp1.addEventListener("click", leggTilListe);
knapp2.addEventListener("click", visListe);
var x = 0;
var array = Array();



function leggTilListe() {
array[x] = document.querySelector("#input").value;
x++;
document.querySelector("#input").value = "";




}



function visListe() {
{
var liste = "<hr/>";



for (var y = 0; y < array.length; y++) {
liste += "• " + array[y] + "<br/>";
}
document.querySelector("#resultat").innerHTML = liste;
}
}
</script>