<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../style/h2p.css">
</head>

<body>

	<div class="gridcontainer">
		<div class="top">
			<div class="meny">
				<h1 id="name"> Spill</h1>
				<img id="bilde" src="../static/image/logo.png">

				<div id="movingo">
					<img id="cloud1" src="../static/image/cloud.png">
					<img id="cloud2" src="../static/image/cloud.png">
					<img id="cloud7" src="../static/image/cloud.png">
					<img id="cloud3" src="../static/image/cloud.png">
					<img id="cloud4" src="../static/image/cloud.png">
					<img id="cloud5" src="../static/image/cloud.png">
					<img id="cloud6" src="../static/image/cloud.png">
					<img id="cloud8" src="../static/image/cloud.png">
					<img id="cloud9" src="../static/image/cloud.png">
					<img id="cloud10" src="../static/image/cloud.png">
					<img id="cloud11" src="../static/image/cloud.png">





				</div>

				<div class="bottom">

					<video width="700" controls>
						<source src="../static/video/localhost_5000_view_sauk%C3%A5lulv.html%20-%20Google%20Chrome%202022-05-16%2012-13-12.mp4" type="video/mp4">
					</video>
					
					
					

				</div>
				<a href="./sauk%C3%A5lulv.html"> <h2 id="goback">Gå tilbake til Spillet</h2>
		
		</a>




			</div>
