<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../style/spill.css">
</head>

<body>
	<div id="background">

	</div>
	<button id="knappEl">Trykk her for starte spillet på nytt!</button>

	<h2>Username:</h2>
	<h1 id="brukerEl"></h1>


	<img id="grass" src="../static/image/grasss.png">
	<img id="bonde" src="../static/image/bonde.png">
	<div class="dyr">
		<img id="sau" src="../static/image/sau.png">
		<img id="ulv" src="../static/image/ulvv.png">
		<img id="kal" src="../static/image/kal.png">
		<img id="boat" src="../static/image/bat.png">
	</div>

	<div id="cloud">
		<img id="cloud13" src="../static/image/cloud.png">
		<img id="cloud14" src="../static/image/cloud.png">
		<img id="cloud15" src="../static/image/cloud.png">
		<img id="cloud16" src="../static/image/cloud.png">
		<img id="cloud17" src="../static/image/cloud.png">
	</div>

	<p id="resultat"></p>
	<h3 id="resultatVunnet"></h3>


	<h3 id="spill"> Velkommen til River Crossing! Flytt dyrene og bonden slik at alle tre kommer til den andre siden uten at noe blir spist. Du kan kun bevege to gjenstander om gangen og bonden er alltid en.</h3>

	<div class="howtoplay">

		<a href="h2p.html">
			<img border="0" alt="H2P" id="h2p" src="../static/image/h2p.png" width="100" height="100">
		</a>


	</div>


</body></html>

<script>
	
	//henter inn brukernavn
	document.querySelector("#brukerEl").innerHTML = sessionStorage.brukernavn;
///variabel navn for objekter
	var sau = document.querySelector("#sau");
	sau.addEventListener("click", flyttSau);

	var ulv = document.querySelector("#ulv");
	ulv.addEventListener("click", flyttUlv);

	var bat = document.querySelector("#boat")
	var bonde = document.querySelector("#bonde")
	bonde.addEventListener("click", flyttBonde);

	var kal = document.querySelector("#kal");
	kal.addEventListener("click", flyttKal);


	var spill = true;

	// ET OBJEKT SOM INNEHOLDER POSISJONENE TIL ALLE
	var pos = {
		ulv: "left",
		sau: "left",
		bonde: "left",
		bat: "left",
		kal: "left"
		
	}

///avgjør om spiller vinner eller taper
	function tilstand() {
		var resultat = document.querySelector("#resultat");
		var reultatVunnet = document.querySelector("#resultatVunnet");
		if (pos.sau == pos.ulv && pos.sau != pos.bonde) {
			resultat.innerHTML = "Du har tapt. sauen og ulven er alene uten bonden tilstede!";
			spill = false;
		} else if (pos.kal == pos.sau && pos.kal != pos.bonde) {
			resultat.innerHTML = "Du har tapt. sauen og ulven er alene uten bonden tilstede!";
			spill = false;
		} else if (pos.sau == pos.ulv && pos.kal == pos.sau && pos.ulv == pos.bonde && pos.bonde == "right") {
			resultatVunnet.innerHTML = "Du har vunnet! Godt jobbet :).";
			spill = false;
			
		}

	}

	
///funksjon som beveger sauen og bonden i ett
	function flyttSau() {
		  if (spill == true) {
			if (pos.bonde == pos.sau) {
				if (pos.sau == "left") {
					sau.style.left = "1050px";
					pos.sau = "right";
					bonde.style.left = "800px";
					bat.style.left = "800px";
					pos.bonde = "right";
					

				} else  {
					sau.style.left = "23%";
					pos.sau = "left";
					bat.style.left = "42%";
					bonde.style.left = "32%";
					pos.bonde = "left";
				

				} 
			}
		tilstand()
		}

	}



///funksjon som beveger bonden
	function flyttBonde() {
      
		  if (spill == true) {
		if (pos.bonde == "left") {
			bat.style.left = "800px";
			bonde.style.left = "800px";
			pos.bonde = "right";
			console.log("PosisjonBonde er flyttet");
			

		} else if (pos.bonde == "right") {
			bat.style.left = "42%";
			bonde.style.left = "32%";
			console.log("bonde gikk til venstre");
			pos.bonde = "left";
			


		}
tilstand()
	} }

///funksjon som beveger ulv og bonden i ett
	function flyttUlv() {
		  if (spill == true) {
		if (pos.bonde == pos.ulv) {
			if (pos.ulv == "left") {
				ulv.style.left = "910px";
				pos.ulv = "right";
				console.log("yo");
				bat.style.left = "800px";
				bonde.style.left = "800px";
				pos.bonde = "right";
				console.log("PosisjonUlv er flyttet");
				

			} else if (pos.ulv == "right" && pos.bonde == "right") {
				ulv.style.left = "5%";
				pos.ulv = "left";
				bat.style.left = "42%";
				bonde.style.left = "32%";
				pos.bonde = "left";
				console.log("ulv gikk til venstre");
				

			} 
		}
tilstand()
	} }

///funksjon som beveger kal og bonden i ett
	function flyttKal() {
	     if (spill == true) {
		if (pos.bonde == pos.kal) {
			if (pos.kal == "left") {
				kal.style.left = "990px";
				pos.kal = "right";
				bat.style.left = "800px";
				bonde.style.left = "800px";
				pos.bonde = "right";
				console.log("kal gikk til høyre");
			

			} else if (pos.kal == "right" && pos.bonde == "right") {
				kal.style.left = "150px";
				console.log("funker");
				pos.kal = "left";
				console.log("detteskjer");
				bat.style.left = "42%";
				bonde.style.left = "32%";
				pos.bonde = "left";
				console.log("kal gikk til venstre");
			

			} 
		}
tilstand()
	} }
	
	// refresher spillet
	var refresh = document.querySelector("#knappEl");
	refresh.addEventListener("click", refBrukeren);
	function refBrukeren() {
		console.log("refresh funker");
		window.location.replace("saukålulv.html");
	}



	
</script>
