<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>

	<div class="gridcontainer">
		<div class="top">
			<div class="meny">
				<h1 id="name"> Spill</h1>
				<img id="bilde" src="static/image/logo.png">
				<div id="movingo">
					<img id="cloud1" src="static/image/cloud.png">
					<img id="cloud2" src="static/image/cloud.png">
					<img id="cloud7" src="static/image/cloud.png">
					<img id="cloud3" src="static/image/cloud.png">
					<img id="cloud4" src="static/image/cloud.png">
					<img id="cloud5" src="static/image/cloud.png">
					<img id="cloud6" src="static/image/cloud.png">
					<img id="cloud8" src="static/image/cloud.png">
					<img id="cloud9" src="static/image/cloud.png">
					<img id="cloud10" src="static/image/cloud.png">
					<img id="cloud11" src="static/image/cloud.png">





				</div>

			</div><img id="forsidebilde" src="static/image/forside.png">

		</div>
		<div class="bottom">

			<div class="Loginn">
				<div id="user">
					<label id="Username">Username</label>
					<input type="text" id="brukerEl" name="username" placeholder="Type In Username..">

					<br><br>
					<button id="PlayKnapp">Play</button>
					<div id="regResultatEl">
					</div>

				</div>

			</div>

		</div>



	</div>


</body>

</html>
<script>
	var knapp = document.querySelector("#PlayKnapp");
	knapp.addEventListener("click", regBruker);

	function regBruker() {
		var brukernavn = document.querySelector("#brukerEl").value;
		sessionStorage.brukernavn = brukernavn;
		window.location.replace("./view/saukålulv.html");
	}



	var lagreknapp = document.querySelector("#PlayKnapp");
	lagreknapp.addEventListener("click", async (e) => {
		e.preventDefault();
		var ordVerdi = document.querySelector("#brukerEl").value;
		try {
			const {
				data
			} = await axios.post("/lagreting", {
				ord: ordVerdi
			});
			console.log("ordverdi tatt inn");
		} catch (error) {
			console.log(error);
			console.log("refresh funker");
		}
	});

</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
