body {
	background-color:
		#9abdf5;
}

#bonde {
	height: 30%;
	width: 10%;
	position: absolute;
	bottom: -15%;
	left: 32%;
	transition: transform .2s;
	cursor: pointer;
}

#bonde:hover {
	-ms-transform: scale(1);
	/* IE 9 */
	-webkit-transform: scale(1);
	/* Safari 3-8 */
	transform: scale(1.1);
}

#grass {
	height: 100%;
	width: 100%;
	position: absolute;
	right: 0%;
}

#sau {
	height: 20%;
	position: absolute;
	bottom: -15%;
	left: 23%;
	cursor: pointer;
}

#sau:hover {
	-ms-transform: scale(1);
	/* IE 9 */
	-webkit-transform: scale(1);
	/* Safari 3-8 */
	transform: scale(1.1);
}

#ulv {
	height: 20%;
	position: absolute;
	bottom: -16%;
	left: 5%;
	cursor: pointer;
}

#ulv:hover {
	-ms-transform: scale(1);
	/* IE 9 */
	-webkit-transform: scale(1);
	/* Safari 3-8 */
	transform: scale(1.1);
}

#kal {
	height: 10%;
	position: absolute;
	bottom: -15%;
	left: 15%;
	cursor: pointer;
}

#kal:hover {
	-ms-transform: scale(1);
	/* IE 9 */
	-webkit-transform: scale(1);
	/* Safari 3-8 */
	transform: scale(1.1);
}

#boat {
	height: 38%;
	position: absolute;
	bottom: -33%;
	left: 42%;
}

#cloud13 {
	animation: drift 13s linear infinite both;
	position: absolute;
	top: 8%;
	width: 12%;
}

#cloud14 {
	animation: drift 9s 7s linear infinite both;
	position: absolute;
	top: 10%;
	width: 13%;
}

#cloud15 {
	animation: drift 19s 3s linear infinite both;
	position: absolute;
	top: 10%;
	width: 13%;

}

#cloud16 {
	animation: drift 18s 5s linear infinite both;
	position: absolute;
	top: 4%;
	width: 11%;

}

#cloud17 {
	animation: drift 20s 1s linear infinite both;
	position: absolute;
	top: 3%;
	width: 13%;

}

/*Brukte konsept fra w3schools for animasjon*/
@keyframes drift {
	from {
		left: 300px;
	}

	to {
		left: 950px;
	}
}

#spill {
	position: absolute;
	font-family: monospace;
}

#knappEl {
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
}

#resultat {
	color: red;
	font-family: fantasy;
}

#resultatVunnet {
	color: green;
	font-family: fantasy;
}

#brukerEl {
	color: darkcyan;
}

#h2p {
	display: flex;
	justify-content: flex-start;
	position: absolute;
	margin-top: 500px;
}
