

body {
	background-color: #678bb3;
	
}

.top {
	display: flex;
	grid-area: topp;
}
.bottom {
	grid-area: bot;
	background-color: #678bb3;
}

}
.registrering {
	grid-area: ned;
	background-color: yellow;
}
.info {
	background-color: green;
	grid-area: info;
	float: right;
}

#name {
    color: white;
    font-size: 27px;
    font-family: fantasy;
    float: left;
    padding: 3px;
    background-color:aqua;
    }
#bilde {
	width: 120px;
	height:100px;
}



.gridcontainer {
    display: grid;
grid-template-areas: 
    'topp topp topp topp'
	'bot bot bot bot'
	'info info info info'
	'info info info info';

;
padding: 10px;
height: 195vh;
grid-gap: 10px;

}

#movingo {  

  display: flex;
  width: 100px;
  height: 100px;
  background: #678bb3;
  position: relative;
  
}

#bilde1 {
	animation: drift 13s  linear infinite both;
	position: absolute;
	top: 240%;
	width: 230%;

}
#bilde2 {
	position: absolute;
	top: 100%;
	width: 230%;
animation: drift 9s linear infinite;

	
}
#bilde3 {
	animation: drift 17s 3s linear infinite both;
	position: absolute;
	top: 240%;
	width: 230%;
}
#bilde5 {
	animation: drift 10s 1.5s linear infinite both;
	position: absolute;
	top: 500%;
	width: 230%;
}
#bilde4 {
	animation: drift 9.5s 2s linear infinite both;
	position: absolute;
	top: 50%;
	width: 230%;
}
#bilde7 {
	animation: drift 10s 2.5s linear infinite both;
		position: absolute;
	top: 150%;
	width: 230%;
}
#bilde6 {
	animation: drift 18s 2s linear infinite both;
		position: absolute;
	top: 480%;
	width: 230%;
}
#bilde8 {
	animation: drift 9s linear infinite both;
		position: absolute;
	top: 550%;
	width: 230%;
}
#bilde9 {
	animation: drift 9s linear infinite both;
		position: absolute;
	top: 750%;
	width: 230%;
}
#bilde10 {
	animation: drift 14s linear infinite both;
		position: absolute;
	top: 710%;
	width: 230%;
}
#bilde11 {
	animation: drift 16s 2s linear infinite both;
		position: absolute;
	top: 60%;
	width: 230%;
}

/*Brukte konsept fra w3schools for animasjon*/
@keyframes drift {
	from {
		left:-110px;
	}
	to {
		left:950px;
	}
}

.logginn {
	display: flex;
}
#brukernavnEl {
	justify-content: center;
	 display: inline-block;
	 
}
#PlayKnapp {
	
	margin-left: 125px;
}
#user {
	justify-content: center;
	margin-left: 405px;
	margin-top:1px;
	 display: inline-block;
	  padding: 15px 32px;
}
#h2p {
	float: right;
}
#regResultatEl{
	align-content: center;
}
#grass {
	position: absolute;
	width: 100%;
	height: 70%;
}
#forsidebilde {
	margin-left: 450px;
	margin-top: 70px;
	position: absolute;
}

